# Target description File for the Integrate utility for use with the 
# INTEGRITY real-time operating system by Green Hills Software.
# Before editing this file, refer to your Integrate documentation.
# default.bsp is appropriate for INTEGRITY applications which are
# fully linked with the kernel (for RAM or ROM) or dynamically downloaded.
#
# MinimumAddress must match the value of .ramend in the linker directives
# file used for the KernelSpace program - see default.ld for more info.
# MaximumAddress must match the value of .ramlimit in the linker directives
# file used for the KernelSpace program - see default.ld for more info.
Target
	MinimumAddress				.ramend
	MaximumAddress				.ramlimit
	MinimumROMAddress			.romend
	MaximumROMAddress			0xfeffffff
	Clock					StandardTick
	EndClock
	Clock					HighResTimer
	EndClock
	IODevice				"EtherDev"
	InitialKernelObjects 			33
	DefaultStartIt				false
	DefaultMaxPriority			255
	DefaultPriority				127
	DefaultWeight				255
	DefaultMaxWeight			255
	DefaultHeapSize				0x10000
EndTarget
